# VSSimpleWindDirection

./: .gitignore  SimpleWindDirection.csproj  SimpleWindDirection.sln
.git-modtemplate/: FETCH_HEAD  ORIG_HEAD  index
.git-modtemplate/logs/: HEAD
.git-modtemplate/refs/heads/: main
Launcher/: VSCodeDevLauncher.csproj
resources/assets/simplewinddirection/lang/: en.json
src/: SimpleWindDirectionConfigSystem.cs  SimpleWindDirectionServerConfig.cs  SimpleWindDirectionSystem.cs  SimpleWindDirectionSystemDebug.cs
